
كورسات في البرمجة - Korsat X Parmaga

================================
كورسات في البرمجة هي قناة متخصصة في البرمجة
الفكرة فيها تقديم محتوي عربي ولكن بقوة ومستوي الكورسات الأجنبي الموجودة علي منصات مثل يوديمي و ليندا وكورسيرا 
نتمي لكم مشاهدة عربية ممتعة ,ونسعد بمشاركاتكم ومقترحاتكم

و نتمني دعمكم للأستمرار ===============
من يحب أن يساهم في استمرار المحتوي والقناة
ادعمنا من خلال باي بال
http://paypal.me/korsatxparmaga

================================
لينك القناة علي اليوتيوب
https://www.youtube.com/channel/UCtk1PX6rwD1A4yBsfXTVCcw/featured


